#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.26661790475662434 -0.09060992986044988 0.9595336020556402 3.7720506434112053
  position 1.5841843723763027 1.2791048567068903 1.0801952049989312
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0 0.498039
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
E-puck {
  translation -0.398735 0.398624 1.88738e-14
  rotation 0 1 0 0
  controller "walk_perimeter"
}
