#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.0026633844792036602 0.9999775872435607 0.0061425885148591345 0.8471628777125264
  position -1.1763764132900798 0.007868456744893781 1.2549828562460137
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
  tileSize 1 1
}
DEF WALL_1 Solid {
  translation 0.5 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0 0.498039
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.02 0.98 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -0.5 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.5 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
E-puck {
  translation -0.398735 0.398624 0
  rotation 0 1 0 0
  controller "stop_on_red"
  groundSensorsSlot [
    Pen {
      translation -0.055 0 0.095
      rotation 0 1 0 0.2618
      children [
        DEF PEN_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0.498039
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.005
          }
        }
      ]
      inkColor 0.333333 0 0.498039
      leadSize 0.01
    }
  ]
}
Solid {
  translation 0.0214291 0.00695197 0.05
  rotation 0 0 1 0.5235996938995747
  children [
    DEF SHAPE_BOX Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "box_red"
  boundingObject USE SHAPE_BOX
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -0.0189272 0.428091 0.05
  children [
    DEF SHAPE_BOX Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "box_blue"
  boundingObject USE SHAPE_BOX
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
