#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5662766795145598 -0.5661022376067636 -0.5990483943844437 4.2206196207288125
  position -0.11280975840845753 -0.914518791005626 11.586431115804622
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 7.5 7.5
  tileSize 7.5 7.5
  appearance Appearance {
    texture ImageTexture {
      url [
        "../controllers/walk_prm/prm_graph.jpg"
      ]
    }
  }
}
DEF WALL_1 Solid {
  translation 3.75 0 0.05
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0 0.498039
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.02 7.5 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
  rotationStep 0
}
DEF WALL_2 Solid {
  translation -3.75 0 0.05
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 -3.75 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 3.75 0.05
  rotation 0 0 1 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
E-puck {
  hidden position_0_0 1.4893687953898148e-08
  hidden position_0_1 1.4894013031827946e-08
  translation -3.67676 3.67676 0
  rotation 0.9999999999999999 0 0 5.986980518644247e-05
  controller "walk_prm"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    Pen {
      translation -0.055 0 0.095
      rotation 0 1 0 0.2618
      children [
        DEF PEN_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 0.498039
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.005
          }
        }
      ]
      inkColor 0.333333 0 0.498039
      leadSize 0.02
      write FALSE
    }
  ]
}
